<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Örnek 1</title>

  <style> /* CSS comment */
    body { max-width: 440px; }
    input { width: 50px }
    .out {
        font-size: 18px;
        background: rgb(126, 11, 3);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 10px;
    }
    h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    color:blueviolet;
    margin-inline-end: 0px;
    font-weight: bold;
}
body {
    max-width: 440
px
;
    color: #001083;
}
  </style>
</head>

<body>   <!-- HTML comment: Modify all items marked xxx -->

<h2>This text is not shown. Why?</h2>
Sayı
<input type=number value=0 onChange="out.innerText=value">
&emsp;
<button onClick="increment()">arttır</button>
<p class=out>0</p>

<hr />
<b>Örnek Kod</b>
<pre>This text is not shown. Why?</pre>

<hr />
<p>Referans: <a href="https://www.w3schools.com/js/" 
   target="NewTab">JS Dersi</a>
</p>

<script>
"use strict";
// JavaScript comment
function increment() {
    let c = Number(out.innerText)+1
    console.log("counter = "+c)
    out.innerText = c
}
document.querySelector('h2').innerText = document.title
document.querySelector('pre').innerText = increment
const out = document.querySelector('.out'); increment()
</script>

</body>
</html>