<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="w3.png">
    <link rel="icon" href="w3.png">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
    <style>
      body {
    margin: 0 auto;
    font: 15px/19px Arial;
    background-color: #f5f5f5;
}
h3 {
    padding: 0; 
    margin: 0; 
    border: none; 
}
header {
    height: 60px;
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #262626;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
header img {
    float: left;
}
li{
  font-weight: bold;
}
header h3 {
    float: left;
    padding: 5px 0;
    font-size: 14px;
    margin-left: 15px;
}
.container {
    width: 400px;
    margin: 0 auto;
    height: inherit;
}
.links {
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.links h3 {
    padding: 5px 0;
    font-size: 20px;
    color: #262626;
    padding-bottom: 0;
    text-align: center;
    margin-bottom: 10px;
}
.links h3:first-child {
    padding-top: 10px;
}
.links p:first-child {
    margin-top: 0;
    padding-top: 15px;
}
.links p:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
}
.links ul {
    margin-top: 0;
    padding-top: 0;
    list-style: none;
    padding: 10px 5px;
    margin-left: 15px;
}
.links ul:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.links ul li {
    padding: 5px 0;
}
.links ul li a {
    color: #3a80ba;
    font-weight: bold;
    text-decoration: none;
}
.links ul li a:hover {
    color: #003142;
}

.inspector {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
pre {
    width: 400px;
    margin: 10px auto;
}
    </style>
    <title>Advanced Programming Techniques</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="w3.png" height="35"/>
            <h3>Advanced Programming</h3>
        </div>
    </header>
    <div class="links">
        <div class="container">
            <h3>GitHub</h3>
            <ul>
                <li><a href="https://github.com/myahyavar" target="_blank">My Github Page</a></li>
            </ul>
            <hr>
            <h3>Class Works</h3>
            <ul>
                <li>CW6 - <a href="https://myahyavar.github.io/Advanced/cw6.html">Callback and Promise</a></li>
                <li>CW7 - <a href="https://myahyavar.github.io/Advanced/cw7.html">Student database</a></li>
                <li>CW8 - <a href="https://myahyavar.github.io/Advanced/cw8.html">File operations</a></li>
                <hr>
                <h3>Home Works</h3>
                <li>HW1 - <a href="https://myahyavar.github.io/Advanced/hw1.html">Math Table</a></li>
                <hr>

            </ul>

        </div>
    </div>

</body>
</html>